Sample/Sample/Views/AdditionalExamples/ChartLoadStressTest.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Plugin.XamarinChartJS;assembly=Xamarin.Plugin.ChartJS"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="Sample.Views.AdditionalExamples.ChartLoadStressTest">
    <ContentPage.Content>
        <ScrollView x:Name="pageLayout">
            <StackLayout>
                <Label Text="30 Loaded Charts" FontSize="Large" HorizontalOptions="Center"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
                <views:ChartView Config="{Binding Config}" HeightRequest="200"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
