Sample/Sample/Views/LayoutExamplesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Plugin.XamarinChartJS;assembly=Plugin"
    Title="Layout Examples"
    x:Class="Sample.Views.LayoutExamplesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,0,0,5"/>
                <Label Text="Grid Layout" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
                <Grid HeightRequest="1000" HorizontalOptions="FillAndExpand" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*" ColumnSpacing="1" RowSpacing="1" BackgroundColor="Gray">
                    <views:ChartView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Config="{Binding LineConfig}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <views:ChartView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Config="{Binding BarConfig }" HorizontalOptions="FillAndExpand"/>
                    <views:ChartView Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Config="{Binding PieConfig}" HorizontalOptions="FillAndExpand"/>
                    <views:ChartView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Config="{Binding LineConfig}" HorizontalOptions="FillAndExpand"/>
                    <views:ChartView Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Config="{Binding BarConfig}" HeightRequest="200"/>
                    <views:ChartView Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Config="{Binding PieConfig}" HeightRequest="200"/>
                    <views:ChartView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Config="{Binding BarConfig}" HeightRequest="200"/>
                    <views:ChartView Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Config="{Binding LineConfig}" HeightRequest="200"/>
                    <views:ChartView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Config="{Binding BarConfig}" HeightRequest="200"/>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,5,0,5"/>
                <Label Text="Stack Layout" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
                <StackLayout Spacing="0">
                    <views:ChartView Config="{Binding PieConfig}" HeightRequest="200"/>
                    <StackLayout Orientation="Horizontal">
                        <views:ChartView Config="{Binding BarConfig}" HeightRequest="200" HorizontalOptions="FillAndExpand"/>
                        <views:ChartView Config="{Binding LineConfig}" HeightRequest="200" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,5,0,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
